https://superuser.com/questions/186743/how-do-i-only-display-the-base-dir-in-my-ubuntu-terminal

How to display only current directory in bash prompt

sudo vim ~/.bashrc

Change the \w (lowercase) to \W (uppercase):

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
                                                                                       ^^
            this one waaaaaay over here ------------------------------------------------+    

Finally, open a new terminal.
