## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize:         8, 6        # figure size in inches
figure.dpi:             100         # figure dots per inch



## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size:       6
xtick.major.width:      1
xtick.minor.size:       3
xtick.minor.width:      1


ytick.major.size:       6
ytick.major.width:      1
ytick.minor.size:       3
ytick.minor.width:      1



## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
lines.linewidth:        2.



## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size:              14




