## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.serif:             cmr10, Computer Modern Serif, DejaVu Serif
font.family:            serif
axes.formatter.use_mathtext: True
mathtext.fontset:       cm

text.usetex:            True
text.latex.preamble:    \usepackage{amsmath} \usepackage{amssymb}



## ***************************************************************************
## * COLORS                                                                  *
## ***************************************************************************
text.color:             k
xtick.color:            k
ytick.color:            k
axes.labelcolor:        k
axes.edgecolor:         k