## ***************************************************************************
## * COLORS                                                                  *
## ***************************************************************************
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', '9e9e9e']) # set color cycle: blue, red, green, yellow, violet, gray



## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize:         3.5, 2.625  # figure size in inches
figure.dpi:             140         # figure dots per inch



## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.direction:        in     # direction: {in, out, inout}
xtick.major.size:       4
xtick.major.width:      0.7
xtick.minor.size:       2
xtick.minor.width:      0.7
xtick.minor.visible:    False
xtick.top:              False
xtick.color:            0.2

ytick.direction:        in     # direction: {in, out, inout}
ytick.major.size:       4
ytick.major.width:      0.7
ytick.minor.size:       2
ytick.minor.width:      0.7
ytick.minor.visible:    False
ytick.right:            False
ytick.color:            0.2



## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon:         False
legend.framealpha:      1.0
legend.fancybox:        True
legend.numpoints:       1
legend.edgecolor:       0.2


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.labelcolor:        0.2
axes.edgecolor:         0.2
text.color:             0.2
axes.linewidth:         1
lines.linewidth:        1.2
axes.spines.right:      False
axes.spines.top:        False



## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linestyle:         --
grid.color:             grey
grid.alpha:             0.3
grid.linewidth:         1



## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox:           tight
savefig.pad_inches:     0.05
