# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set figure size
figure.figsize: 6.4, 4.8

# Set x axis
xtick.direction : in
xtick.major.size : 6
xtick.major.width : 1
xtick.minor.size: 3
xtick.minor.width : 1
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 6
ytick.major.width : 1
ytick.minor.size : 3
ytick.minor.width : 1
ytick.minor.visible : True
ytick.right : True


# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05


text.color: 0.2
xtick.color: 0.2
ytick.color: 0.2
axes.labelcolor: 0.2
axes.edgecolor: 0.2


# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1.5


# Set fontsize and font family
axes.labelsize : 20
legend.fontsize : 18
legend.title_fontsize : 18
axes.titlesize : 22
xtick.labelsize: 18
ytick.labelsize: 18

font.family: STIXGeneral
mathtext.fontset: stix
