# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set figure size
figure.figsize: 3.5, 2.625
figure.dpi: 150

# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 0.7
xtick.minor.size : 2
xtick.minor.width : 0.7
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 0.7
ytick.minor.size : 2
ytick.minor.width : 0.7
ytick.minor.visible : True
ytick.right : True


# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05


text.color: 0.2
xtick.color: 0.2
ytick.color: 0.2
axes.labelcolor: 0.2
axes.edgecolor: 0.2


# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1.2


# Set fontsize and font family
axes.labelsize : 14
legend.fontsize : 12
legend.title_fontsize : 12
axes.titlesize : 14
xtick.labelsize: 12
ytick.labelsize: 12

font.family: STIXGeneral
mathtext.fontset: stix
