## ***************************************************************************
## * COLORS                                                                  *
## ***************************************************************************
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', '9e9e9e']) # set color cycle: blue, red, green, yellow, violet, gray



## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize:         3.5, 2.625  # figure size in inches
figure.dpi:             140         # figure dots per inch



## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.direction:        in     # direction: {in, out, inout}
xtick.major.size:       4
xtick.major.width:      0.7
xtick.minor.size:       2
xtick.minor.width:      0.7
xtick.minor.visible:    True
xtick.top:              True

ytick.direction:        in     # direction: {in, out, inout}
ytick.major.size:       4
ytick.major.width:      0.7
ytick.minor.size:       2
ytick.minor.width:      0.7
ytick.minor.visible:    True
ytick.right:            True



## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon:         False
legend.framealpha:      1.0
legend.fancybox:        True
legend.numpoints:       1


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth:         1
lines.linewidth:        1.2



## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linestyle:         --
grid.color:             grey
grid.alpha:             0.3
grid.linewidth:         1



## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox:           tight
savefig.pad_inches:     0.05



## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.serif:             cmr10, Computer Modern Serif, DejaVu Serif
font.family:            serif
axes.formatter.use_mathtext: True
mathtext.fontset:       cm

text.usetex:            True
text.latex.preamble:    \usepackage{amsmath} \usepackage{amssymb}



## ***************************************************************************
## * COLORS                                                                  *
## ***************************************************************************
text.color:             k      # 0.2
xtick.color:            k      # 0.2
ytick.color:            k      # 0.2
axes.labelcolor:        k      # 0.2
axes.edgecolor:         k      # 0.2
legend.edgecolor:       k      # 0.2